# jpstack-web

./: .classpath  .factorypath  .gitignore  .project  build.xml  c  ert into   etc  grep  haskell  integrations-common-plugin.xml  jpstack.cabal  message-template-plugin.xml  output.html  php  rebill.groovy  rebill.sh  run-agent  run-batch.sh  run-daemon  run-int.sh  scripts  service  ticket-plugin.xml  utils-plugin.xml  wallet-plugin.xml  wbs-build.xml  wbs-hades.cabal  wbs-platform-project.xml  web-plugin.xml
.externalToolBuilders/: Code generator.launch
action/: Action.java  ActionRequestHandler.java  ConsoleAction.java
affiliate/: affiliate-plugin.xml
ant/: DatabaseInitTask.java
api/: ApiAction.java  ApiErrorResponder.java  ApiExceptionHandler.java  ApiNotFoundHandler.java  MessageTemplateMessagesGetAction.java  StringMapResponderFactory.java  WebApiAction.java  XmlResponder.java  message-template-api.xml  server-test.xml  web-live.xml  web-test.xml
apiclient/: GenericHttpSender.java  GenericHttpSenderComponentWrapper.java  framework-api-client-plugin.xml
async/: ConsoleAsyncConnectionHandle.java  ConsoleAsyncConnectionProvider.java  ConsoleAsyncEndpoint.java
background/: background-plugin.xml
c/: Makefile  modeminit.c
cache/: AdvancedCache.java  DummyCache.java  IdCacheBuilder.java  IdLookupCache.java
codegen/: JavaBlockWriter.java  JavaClassUnitWriter.java  JavaClassWriter.java  JavaImportRegistry.java  JavaInterfaceWriter.java  framework-codegen-plugin.xml
collection/: ArrayUtils.java  CacheUtils.java  CollectionUtils.java  IterableUtils.java  MapUtils.java
combo/: ContextActionComponentBuilder.java  ContextActionPageComponentBuilder.java  ContextResponderPageSpec.java  ContextTabPageBuilder.java  ContextTabPageComponentBuilder.java  ContextTabPageSpec.java  ContextTabResponderPageComponentBuilder.java  SimpleActionPageBuilder.java  SimpleFileBuilder.java  SimpleResponderBuilder.java  SimpleResponderComponentBuilder.java  SimpleResponderFileBuilder.java
common/: platform-common-plugin.xml
common/etc/: fix-repo  ivy.xml  libraries.xml
component/: ApiComponentPlugin.java  ConsoleComponentBuilderContextImplementation.java  ConsoleComponentPlugin.java
console/: MessageTemplateCopyForm.java  MessageTemplateDatabaseSettingsCopyFormHelper.java  MessageTemplateEntryValueCreateFieldsProvider.java  MessageTemplateEntryValueFieldsProvider.java  MessageTemplateEntryValueFormFieldDataProvider.java  MessageTemplateEntryValueListFieldsProvider.java  MessageTemplateEntryValueObjectFieldsProvider.java  MessageTemplateEntryValueSummaryFieldsProvider.java  MessageTemplateFormFieldDataProvider.java  MessageTemplateSetFieldsProvider.java  MessageTemplateSetSettingsCreateMissingFormActionHelper.java  TextAreaFormFieldConstraintValidator.java  message-template-database-console.xml  message-template-entry-type-console.xml  message-template-entry-value-console.xml  message-template-field-type-console.xml  message-template-field-value-console.xml  message-template-parameter-console.xml  message-template-set-console.xml  message-template-type-console.xml  server-test.xml  wallet-console.xml  wallet-service-console.xml  web-live-test.xml  web-live.xml  web-test.xml
context/: ConsoleContext.java  ConsoleContextExtensionPointComponentBuilder.java  ConsoleContextNestedExtensionPoint.java  ConsoleContextSpec.java  RequestContextContextMethods.java  RequestContextCookieMethods.java  RequestContextCoreMethods.java  RequestContextDebugMethods.java  RequestContextImplementation.java  RequestContextMethods.java  RequestContextMultipartMethods.java  RequestContextParameterMethods.java  RequestContextRequestAttributesMethods.java  RequestContextRequestHeaderMethods.java  RequestContextRequestMethods.java  RequestContextResponseMethods.java  RequestContextSessionMethods.java  SimpleConsoleContext.java
core/: core-plugin.xml  ticket-core-plugin.xml
create/: ObjectTicketCreateAction.java  ObjectTicketCreatePageBuilder.java  ObjectTicketCreatePageSpec.java  ObjectTicketCreatePart.java  ObjectTicketCreateSetFieldBuilder.java  ObjectTicketCreateSetFieldSpec.java  object-ticket-create-plugin.xml
currency/: currency-plugin.xml
daemon/: AbstractDaemonService.java  DaemonMiscComponents.java  DaemonRunner.java  DaemonSpecialConfig.java  DaemonThreadManager.java  ObjectDaemon.java  ObjectDaemonComponentWrapper.java  ObjectDaemonWrapper.java  QueueBuffer.java  RemovalDaemon.java  RemovalDaemonWrapper.java  SleepingDaemonService.java  ThreadManager.java  daemon-plugin.xml
data/: ComparablePair.java  ComparablePairImplementation.java
database/: DbPool.java  NestedTransaction.java  WbsConnection.java
deployment/: deployment-plugin.xml
email/: EmailLogic.java
etc/: BinaryUtils.java  DebugUtils.java  EnumUtils.java  ImplicitArgument.java  IoUtils.java  LogicUtils.java  Misc.java  NullUtils.java  NumberUtils.java  OptionalUtils.java  ProfileLogger.java  PropertyUtils.java  ReflectionUtils.java  ResultUtils.java  RuntimeNumberFormatException.java  Tries.java  TypeUtils.java  api-server-xml.xquery  api-web-xml.xquery  beans-xml.xquery  build-xml.xquery  classpath.xquery  console-server-xml.xquery  console-web-xml.xquery  devops-script  factorypath.xquery  fetch-libraries  fix-repo  fix-whitespace  git-tool.hs  global.xml  import-control.xml  ivy.xml  java-move  libraries.xml  log-cat  platform-database-snapshot  postgresql-journal-archive  project.xquery  rebuild  (+6 more)
etc/builds/: hades-build.xml  shopping-nation-build.xml
etc/haskell/Wbs/: Config.hs  GitTool.hs  Setup.hs
etc/haskell/Wbs/Setup/: EclipseClasspath.hs  EclipseFactorypath.hs
etc/obsolete/sql/: chat-media.sql  chat-old.sql  hades-core.sql  hades-magic-number.sql
etc/snippets/: recover-field-from-events.sql
event/: event-plugin.xml  platform-event-plugin.xml
exception/: GenericExceptionResolution.java  RuntimeInstantiationException.java  RuntimeInvocationTargetException.java  RuntimeMalformedInputException.java  RuntimeNoSuchMethodException.java  RuntimeReflectiveOperationException.java  exception-plugin.xml
(+7778 files in other folders)
