<?xml version="1.0" encoding="UTF-8"?>
<project name="wbs-hades" basedir="." default="build" xmlns:cs="antlib:com.puppycrawl.tools.checkstyle.ant">
  <property environment="env"/>
  <property file="${env.WBS_BUILD_PROPERTIES}"/>
  <path id="classpath">
    <fileset dir="lib" includes="*.jar"/>
    <pathelement path="work/bin"/>
  </path>
  <target name="clean" depends="just-clean"/>
  <target name="build" depends="just-build-framework, just-build-meta, just-generate-records, just-build-entity, just-generate-helpers, just-build-rest"/>
  <target name="framework-jar" depends="just-build-framework, just-framework-jar"/>
  <target name="api-deploy" depends="just-build-framework, just-build-meta, just-generate-records, just-build-entity, just-generate-helpers, just-build-rest, just-api-deploy"/>
  <target name="api-auto" depends="just-build-framework, just-build-meta, just-generate-records, just-build-entity, just-generate-helpers, just-build-rest, just-api-deploy, just-api-restart"/>
  <target name="console-deploy" depends="just-build-framework, just-build-meta, just-generate-records, just-build-entity, just-generate-helpers, just-build-rest, just-console-deploy"/>
  <target name="console-auto" depends="just-build-framework, just-build-meta, just-generate-records, just-build-entity, just-generate-helpers, just-build-rest, just-console-deploy, just-console-restart"/>
  <target name="daemon-deploy" depends="just-build-framework, just-build-meta, just-generate-records, just-build-entity, just-generate-helpers, just-build-rest, just-daemon-deploy"/>
  <target name="daemon-auto" depends="just-build-framework, just-build-meta, just-generate-records, just-build-entity, just-generate-helpers, just-build-rest, just-daemon-deploy, just-daemon-restart"/>
  <target name="all-auto" depends="just-build-framework, just-build-meta, just-generate-records, just-build-entity, just-generate-helpers, just-build-rest, just-api-deploy, just-console-deploy, just-daemon-deploy, just-api-restart, just-console-restart, just-daemon-restart"/>
  <target name="javadoc" depends="just-javadoc"/>
  <target name="fixtures" depends="just-build-framework, just-build-meta, just-generate-records, just-build-entity, just-generate-helpers, just-build-rest, just-db-drop, just-db-create, just-schema-create, just-sql-schema, just-sql-data, just-fixtures"/>
  <target name="tomcat-test" depends="just-build-framework, just-build-meta, just-generate-records, just-build-entity, just-generate-helpers, just-build-rest, just-api-deploy, just-console-deploy, just-daemon-deploy, just-tomcat-test"/>
  <target name="daemon-test" depends="just-build-framework, just-build-meta, just-generate-records, just-build-entity, just-generate-helpers, just-build-rest, just-daemon-deploy, just-daemon-test"/>
  <target name="generate-records" depends="just-build-framework, just-build-meta, just-generate-records"/>
  <target name="generate-helpers" depends="just-build-framework, just-build-meta, just-generate-records, just-build-entity, just-generate-helpers"/>
  <target name="just-clean">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="work/bin" includes="**/*"/>
    </delete>
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="work/generated" includes="**/*"/>
    </delete>
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="work/test" includes="**/*"/>
    </delete>
  </target>
  <target name="just-build-framework">
    <mkdir dir="work/bin"/>
    <javac destdir="work/bin" debug="on" includeantruntime="false" classpathref="classpath" encoding="utf8" target="1.8">
      <compilerarg value="-parameters"/>
      <include name="wbs/api/**"/>
      <include name="wbs/console/**"/>
      <include name="wbs/framework/**"/>
      <include name="wbs/utils/**"/>
      <src path="src"/>
    </javac>
  </target>
  <target name="just-framework-jar">
    <jar destfile="work/wbs-framework.jar" basedir="work/bin">
      <include name="wbs/api/**"/>
      <include name="wbs/console/**"/>
      <include name="wbs/framework/**"/>
      <include name="wbs/utils/**"/>
      <service type="javax.annotation.processing.Processor" provider="wbs.framework.object.ObjectHelperAnnotationProcessor"/>
    </jar>
  </target>
  <target name="just-build-meta">
    <javac destdir="work/bin" debug="on" includeantruntime="false" classpathref="classpath" encoding="utf8" target="1.8">
      <compilerarg value="-parameters"/>
      <src path="src"/>
      <src path="work/bin"/>
      <include name="wbs/api/**"/>
      <include name="wbs/console/**"/>
      <include name="wbs/framework/**"/>
      <include name="wbs/utils/**"/>
      <include name="wbs/**/generate/**"/>
      <include name="wbs/**/metamodel/**"/>
    </javac>
    <copy todir="work/bin">
      <fileset dir="src">
        <include name="**/*.xml"/>
        <include name="log4j.properties"/>
      </fileset>
    </copy>
    <copy file="wbs-build.xml" todir="work/bin"/>
  </target>
  <target name="just-build-entity">
    <javac destdir="work/bin" debug="on" includeantruntime="false" classpathref="classpath" encoding="utf8" target="1.8">
      <compilerarg value="-parameters"/>
      <src path="src"/>
      <src path="work/bin"/>
      <src path="work/generated"/>
      <include name="wbs/api/**"/>
      <include name="wbs/console/**"/>
      <include name="wbs/framework/**"/>
      <include name="wbs/utils/**"/>
      <include name="wbs/**/generate/**"/>
      <include name="wbs/**/hibernate/**"/>
      <include name="wbs/**/metamodel/**"/>
      <include name="wbs/**/build/**"/>
      <include name="wbs/**/model/**"/>
    </javac>
    <copy todir="work/bin">
      <fileset dir="src">
        <include name="**/*.xml"/>
        <include name="log4j.properties"/>
      </fileset>
    </copy>
    <copy file="wbs-build.xml" todir="work/bin"/>
  </target>
  <target name="just-build-rest">
    <javac destdir="work/bin" debug="on" includeantruntime="false" classpathref="classpath" encoding="utf8" target="1.8">
      <compilerarg value="-parameters"/>
      <src path="src"/>
      <src path="work/bin"/>
      <src path="work/generated"/>
    </javac>
    <copy todir="work/bin">
      <fileset dir="src">
        <include name="**/*.xml"/>
        <include name="log4j.properties"/>
      </fileset>
    </copy>
    <copy file="wbs-build.xml" todir="work/bin"/>
  </target>
  <target name="just-daemon-deploy">
    <mkdir dir="work/daemon"/>
    <copy todir="work/daemon">
      <fileset dir="work/bin"/>
    </copy>
  </target>
  <target name="just-api-deploy">
    <mkdir dir="work/api/root"/>
    <mkdir dir="work/api/root/WEB-INF"/>
    <mkdir dir="work/api/root/WEB-INF/classes"/>
    <mkdir dir="work/api/root/WEB-INF/lib"/>
    <copy todir="work/api/root" failonerror="false">
      <fileset dir="src/wbs/utils/api/files"/>
      <fileset dir="src/activitymanager/api/files"/>
      <fileset dir="src/wbs/framework/builder/api/files"/>
      <fileset dir="src/wbs/framework/database/api/files"/>
      <fileset dir="src/wbs/framework/entity/api/files"/>
      <fileset dir="src/wbs/framework/fixtures/api/files"/>
      <fileset dir="src/wbs/framework/exception/api/files"/>
      <fileset dir="src/wbs/framework/hibernate/api/files"/>
      <fileset dir="src/wbs/framework/object/api/files"/>
      <fileset dir="src/wbs/framework/schema/api/files"/>
      <fileset dir="src/wbs/framework/sql/api/files"/>
      <fileset dir="src/wbs/framework/web/api/files"/>
      <fileset dir="src/wbs/framework/component/config/api/files"/>
      <fileset dir="src/wbs/api/misc/files"/>
      <fileset dir="src/wbs/api/module/files"/>
      <fileset dir="src/wbs/api/mvc/files"/>
      <fileset dir="src/wbs/api/resource/files"/>
      <fileset dir="src/wbs/console/combo/api/files"/>
      <fileset dir="src/wbs/console/context/api/files"/>
      <fileset dir="src/wbs/console/forms/api/files"/>
      <fileset dir="src/wbs/console/helper/api/files"/>
      <fileset dir="src/wbs/console/html/api/files"/>
      <fileset dir="src/wbs/console/misc/api/files"/>
      <fileset dir="src/wbs/console/module/api/files"/>
      <fileset dir="src/wbs/console/object/api/files"/>
      <fileset dir="src/wbs/console/part/api/files"/>
      <fileset dir="src/wbs/console/request/api/files"/>
      <fileset dir="src/wbs/console/responder/api/files"/>
      <fileset dir="src/wbs/console/supervisor/api/files"/>
      <fileset dir="src/wbs/console/tab/api/files"/>
      <fileset dir="src/wbs/console/priv/api/files"/>
      <fileset dir="src/wbs/console/reporting/api/files"/>
      <fileset dir="src/wbs/platform/affiliate/api/files"/>
      <fileset dir="src/wbs/platform/core/api/files"/>
      <fileset dir="src/wbs/platform/currency/api/files"/>
      <fileset dir="src/wbs/platform/daemon/api/files"/>
      <fileset dir="src/wbs/platform/event/api/files"/>
      <fileset dir="src/wbs/platform/exception/api/files"/>
      <fileset dir="src/wbs/platform/group/api/files"/>
      <fileset dir="src/wbs/platform/hooks/api/files"/>
      <fileset dir="src/wbs/platform/lock/api/files"/>
      <fileset dir="src/wbs/platform/media/api/files"/>
      <fileset dir="src/wbs/platform/menu/api/files"/>
      <fileset dir="src/wbs/platform/object/browse/api/files"/>
      <fileset dir="src/wbs/platform/object/core/api/files"/>
      <fileset dir="src/wbs/platform/object/create/api/files"/>
      <fileset dir="src/wbs/platform/object/criteria/api/files"/>
      <fileset dir="src/wbs/platform/object/link/api/files"/>
      <fileset dir="src/wbs/platform/object/list/api/files"/>
      <fileset dir="src/wbs/platform/object/search/api/files"/>
      <fileset dir="src/wbs/platform/object/settings/api/files"/>
      <fileset dir="src/wbs/platform/object/summary/api/files"/>
      <fileset dir="src/wbs/services/ticket/create/api/files"/>
      <fileset dir="src/wbs/platform/common/api/files"/>
      <fileset dir="src/wbs/platform/postgresql/api/files"/>
      <fileset dir="src/wbs/platform/priv/api/files"/>
      <fileset dir="src/wbs/platform/queue/api/files"/>
      <fileset dir="src/wbs/platform/rpc/api/files"/>
      <fileset dir="src/wbs/platform/scaffold/api/files"/>
      <fileset dir="src/wbs/platform/service/api/files"/>
      <fileset dir="src/wbs/platform/status/api/files"/>
      <fileset dir="src/wbs/platform/text/api/files"/>
      <fileset dir="src/wbs/platform/updatelog/api/files"/>
      <fileset dir="src/wbs/platform/user/api/files"/>
      <fileset dir="src/wbs/sms/core/api/files"/>
      <fileset dir="src/wbs/sms/gsm/api/files"/>
      <fileset dir="src/wbs/sms/network/api/files"/>
      <fileset dir="src/wbs/sms/number/core/api/files"/>
      <fileset dir="src/wbs/sms/number/lookup/api/files"/>
      <fileset dir="src/wbs/sms/number/format/api/files"/>
      <fileset dir="src/wbs/sms/route/core/api/files"/>
      <fileset dir="src/wbs/sms/gazetteer/api/files"/>
      <fileset dir="src/wbs/sms/command/api/files"/>
      <fileset dir="src/wbs/sms/message/delivery/api/files"/>
      <fileset dir="src/wbs/sms/route/http/api/files"/>
      <fileset dir="src/wbs/sms/message/inbox/api/files"/>
      <fileset dir="src/wbs/sms/keyword/api/files"/>
      <fileset dir="src/wbs/sms/locator/api/files"/>
      <fileset dir="src/wbs/sms/magicnumber/api/files"/>
      <fileset dir="src/wbs/sms/message/batch/api/files"/>
      <fileset dir="src/wbs/sms/message/core/api/files"/>
      <fileset dir="src/wbs/sms/object/messages/api/files"/>
      <fileset dir="src/wbs/sms/message/report/api/files"/>
      <fileset dir="src/wbs/sms/messageset/api/files"/>
      <fileset dir="src/wbs/sms/message/stats/api/files"/>
      <fileset dir="src/wbs/sms/message/status/api/files"/>
      <fileset dir="src/wbs/sms/message/ticker/api/files"/>
      <fileset dir="src/wbs/sms/number/blacklist/api/files"/>
      <fileset dir="src/wbs/sms/object/stats/api/files"/>
      <fileset dir="src/wbs/sms/message/outbox/api/files"/>
      <fileset dir="src/wbs/sms/modempoll/api/files"/>
      <fileset dir="src/wbs/sms/number/list/api/files"/>
      <fileset dir="src/wbs/sms/route/router/api/files"/>
      <fileset dir="src/wbs/sms/route/sender/api/files"/>
      <fileset dir="src/wbs/sms/route/test/api/files"/>
      <fileset dir="src/wbs/sms/route/tester/api/files"/>
      <fileset dir="src/wbs/sms/smpp/api/files"/>
      <fileset dir="src/wbs/sms/tracker/api/files"/>
      <fileset dir="src/wbs/sms/message/wap/api/files"/>
      <fileset dir="src/wbs/sms/customer/api/files"/>
      <fileset dir="src/wbs/smsapps/common/api/files"/>
      <fileset dir="src/wbs/smsapps/alerts/api/files"/>
      <fileset dir="src/wbs/smsapps/autoresponder/api/files"/>
      <fileset dir="src/wbs/smsapps/broadcast/api/files"/>
      <fileset dir="src/wbs/smsapps/forwarder/api/files"/>
      <fileset dir="src/wbs/smsapps/manualresponder/api/files"/>
      <fileset dir="src/wbs/smsapps/subscription/api/files"/>
      <fileset dir="src/wbs/apn/misc/api/files"/>
      <fileset dir="src/wbs/apn/chat/core/api/files"/>
      <fileset dir="src/wbs/apn/chat/ad/api/files"/>
      <fileset dir="src/wbs/apn/chat/adult/api/files"/>
      <fileset dir="src/wbs/apn/chat/affiliate/api/files"/>
      <fileset dir="src/wbs/apn/chat/api/api/files"/>
      <fileset dir="src/wbs/apn/chat/approval/api/files"/>
      <fileset dir="src/wbs/apn/chat/bill/api/files"/>
      <fileset dir="src/wbs/apn/chat/broadcast/api/files"/>
      <fileset dir="src/wbs/apn/chat/category/api/files"/>
      <fileset dir="src/wbs/apn/chat/contact/api/files"/>
      <fileset dir="src/wbs/apn/chat/date/api/files"/>
      <fileset dir="src/wbs/apn/chat/graphs/api/files"/>
      <fileset dir="src/wbs/apn/chat/help/api/files"/>
      <fileset dir="src/wbs/apn/chat/infosite/api/files"/>
      <fileset dir="src/wbs/apn/chat/keyword/api/files"/>
      <fileset dir="src/wbs/apn/chat/namednote/api/files"/>
      <fileset dir="src/wbs/apn/chat/report/api/files"/>
      <fileset dir="src/wbs/apn/chat/scheme/api/files"/>
      <fileset dir="src/wbs/apn/chat/settings/api/files"/>
      <fileset dir="src/wbs/apn/chat/supervisor/api/files"/>
      <fileset dir="src/wbs/apn/chat/user/admin/api/files"/>
      <fileset dir="src/wbs/apn/chat/user/core/api/files"/>
      <fileset dir="src/wbs/apn/chat/user/image/api/files"/>
      <fileset dir="src/wbs/apn/chat/user/info/api/files"/>
      <fileset dir="src/wbs/apn/chat/user/join/api/files"/>
      <fileset dir="src/wbs/apn/chat/user/pending/api/files"/>
      <fileset dir="src/wbs/allstar/misc/api/files"/>
      <fileset dir="src/wbs/imchat/api/files"/>
      <fileset dir="src/wbs/services/wallet/api/files"/>
      <fileset dir="src/wbs/services/ticket/core/api/files"/>
      <fileset dir="src/wbs/services/messagetemplate/api/files"/>
      <fileset dir="src/wbs/integrations/common/api/files"/>
      <fileset dir="src/wbs/integrations/broadcastsystems/api/files"/>
      <fileset dir="src/wbs/integrations/clockworksms/api/files"/>
      <fileset dir="src/wbs/integrations/comshen/api/files"/>
      <fileset dir="src/wbs/integrations/dialogue/api/files"/>
      <fileset dir="src/wbs/integrations/digitalselect/api/files"/>
      <fileset dir="src/wbs/integrations/fonix/api/files"/>
      <fileset dir="src/wbs/integrations/mediaburst/api/files"/>
      <fileset dir="src/wbs/integrations/oxygen8/api/files"/>
      <fileset dir="src/wbs/integrations/paypal/api/files"/>
      <fileset dir="src/wbs/integrations/smsarena/api/files"/>
      <fileset dir="src/wbs/integrations/txtnation/api/files"/>
      <fileset dir="src/wbs/integrations/unwiredplaza/api/files"/>
      <fileset dir="src/wbs/integrations/urbanairship/api/files"/>
      <fileset dir="src/wbs/test/simulator/api/files"/>
      <fileset dir="src/wbs/test/common/api/files"/>
    </copy>
    <copy todir="work/api/root/WEB-INF/classes">
      <fileset dir="work/bin"/>
    </copy>
    <copy todir="work/api/root/WEB-INF/lib">
      <fileset dir="lib">
        <exclude name="service-api.jar"/>
      </fileset>
    </copy>
    <copy file="api/web-live.xml" tofile="work/api/root/WEB-INF/web.xml"/>
  </target>
  <target name="just-console-deploy">
    <mkdir dir="work/console/root"/>
    <mkdir dir="work/console/root/WEB-INF"/>
    <mkdir dir="work/console/root/WEB-INF/classes"/>
    <mkdir dir="work/console/root/WEB-INF/lib"/>
    <copy todir="work/console/root" failonerror="false">
      <fileset dir="src/wbs/utils/console/files"/>
      <fileset dir="src/activitymanager/console/files"/>
      <fileset dir="src/wbs/framework/builder/console/files"/>
      <fileset dir="src/wbs/framework/database/console/files"/>
      <fileset dir="src/wbs/framework/entity/console/files"/>
      <fileset dir="src/wbs/framework/fixtures/console/files"/>
      <fileset dir="src/wbs/framework/exception/console/files"/>
      <fileset dir="src/wbs/framework/hibernate/console/files"/>
      <fileset dir="src/wbs/framework/object/console/files"/>
      <fileset dir="src/wbs/framework/schema/console/files"/>
      <fileset dir="src/wbs/framework/sql/console/files"/>
      <fileset dir="src/wbs/framework/web/console/files"/>
      <fileset dir="src/wbs/framework/component/config/console/files"/>
      <fileset dir="src/wbs/api/misc/console/files"/>
      <fileset dir="src/wbs/api/module/console/files"/>
      <fileset dir="src/wbs/api/mvc/console/files"/>
      <fileset dir="src/wbs/api/resource/console/files"/>
      <fileset dir="src/wbs/console/combo/files"/>
      <fileset dir="src/wbs/console/context/files"/>
      <fileset dir="src/wbs/console/forms/files"/>
      <fileset dir="src/wbs/console/helper/files"/>
      <fileset dir="src/wbs/console/html/files"/>
      <fileset dir="src/wbs/console/misc/files"/>
      <fileset dir="src/wbs/console/module/files"/>
      <fileset dir="src/wbs/console/object/files"/>
      <fileset dir="src/wbs/console/part/files"/>
      <fileset dir="src/wbs/console/request/files"/>
      <fileset dir="src/wbs/console/responder/files"/>
      <fileset dir="src/wbs/console/supervisor/files"/>
      <fileset dir="src/wbs/console/tab/files"/>
      <fileset dir="src/wbs/console/priv/files"/>
      <fileset dir="src/wbs/console/reporting/files"/>
      <fileset dir="src/wbs/platform/affiliate/console/files"/>
      <fileset dir="src/wbs/platform/core/console/files"/>
      <fileset dir="src/wbs/platform/currency/console/files"/>
      <fileset dir="src/wbs/platform/daemon/console/files"/>
      <fileset dir="src/wbs/platform/event/console/files"/>
      <fileset dir="src/wbs/platform/exception/console/files"/>
      <fileset dir="src/wbs/platform/group/console/files"/>
      <fileset dir="src/wbs/platform/hooks/console/files"/>
      <fileset dir="src/wbs/platform/lock/console/files"/>
      <fileset dir="src/wbs/platform/media/console/files"/>
      <fileset dir="src/wbs/platform/menu/console/files"/>
      <fileset dir="src/wbs/platform/object/browse/console/files"/>
      <fileset dir="src/wbs/platform/object/core/console/files"/>
      <fileset dir="src/wbs/platform/object/create/console/files"/>
      <fileset dir="src/wbs/platform/object/criteria/console/files"/>
      <fileset dir="src/wbs/platform/object/link/console/files"/>
      <fileset dir="src/wbs/platform/object/list/console/files"/>
      <fileset dir="src/wbs/platform/object/search/console/files"/>
      <fileset dir="src/wbs/platform/object/settings/console/files"/>
      <fileset dir="src/wbs/platform/object/summary/console/files"/>
      <fileset dir="src/wbs/services/ticket/create/console/files"/>
      <fileset dir="src/wbs/platform/common/console/files"/>
      <fileset dir="src/wbs/platform/postgresql/console/files"/>
      <fileset dir="src/wbs/platform/priv/console/files"/>
      <fileset dir="src/wbs/platform/queue/console/files"/>
      <fileset dir="src/wbs/platform/rpc/console/files"/>
      <fileset dir="src/wbs/platform/scaffold/console/files"/>
      <fileset dir="src/wbs/platform/service/console/files"/>
      <fileset dir="src/wbs/platform/status/console/files"/>
      <fileset dir="src/wbs/platform/text/console/files"/>
      <fileset dir="src/wbs/platform/updatelog/console/files"/>
      <fileset dir="src/wbs/platform/user/console/files"/>
      <fileset dir="src/wbs/sms/core/console/files"/>
      <fileset dir="src/wbs/sms/gsm/console/files"/>
      <fileset dir="src/wbs/sms/network/console/files"/>
      <fileset dir="src/wbs/sms/number/core/console/files"/>
      <fileset dir="src/wbs/sms/number/lookup/console/files"/>
      <fileset dir="src/wbs/sms/number/format/console/files"/>
      <fileset dir="src/wbs/sms/route/core/console/files"/>
      <fileset dir="src/wbs/sms/gazetteer/console/files"/>
      <fileset dir="src/wbs/sms/command/console/files"/>
      <fileset dir="src/wbs/sms/message/delivery/console/files"/>
      <fileset dir="src/wbs/sms/route/http/console/files"/>
      <fileset dir="src/wbs/sms/message/inbox/console/files"/>
      <fileset dir="src/wbs/sms/keyword/console/files"/>
      <fileset dir="src/wbs/sms/locator/console/files"/>
      <fileset dir="src/wbs/sms/magicnumber/console/files"/>
      <fileset dir="src/wbs/sms/message/batch/console/files"/>
      <fileset dir="src/wbs/sms/message/core/console/files"/>
      <fileset dir="src/wbs/sms/object/messages/console/files"/>
      <fileset dir="src/wbs/sms/message/report/console/files"/>
      <fileset dir="src/wbs/sms/messageset/console/files"/>
      <fileset dir="src/wbs/sms/message/stats/console/files"/>
      <fileset dir="src/wbs/sms/message/status/console/files"/>
      <fileset dir="src/wbs/sms/message/ticker/console/files"/>
      <fileset dir="src/wbs/sms/number/blacklist/console/files"/>
      <fileset dir="src/wbs/sms/object/stats/console/files"/>
      <fileset dir="src/wbs/sms/message/outbox/console/files"/>
      <fileset dir="src/wbs/sms/modempoll/console/files"/>
      <fileset dir="src/wbs/sms/number/list/console/files"/>
      <fileset dir="src/wbs/sms/route/router/console/files"/>
      <fileset dir="src/wbs/sms/route/sender/console/files"/>
      <fileset dir="src/wbs/sms/route/test/console/files"/>
      <fileset dir="src/wbs/sms/route/tester/console/files"/>
      <fileset dir="src/wbs/sms/smpp/console/files"/>
      <fileset dir="src/wbs/sms/tracker/console/files"/>
      <fileset dir="src/wbs/sms/message/wap/console/files"/>
      <fileset dir="src/wbs/sms/customer/console/files"/>
      <fileset dir="src/wbs/smsapps/common/console/files"/>
      <fileset dir="src/wbs/smsapps/alerts/console/files"/>
      <fileset dir="src/wbs/smsapps/autoresponder/console/files"/>
      <fileset dir="src/wbs/smsapps/broadcast/console/files"/>
      <fileset dir="src/wbs/smsapps/forwarder/console/files"/>
      <fileset dir="src/wbs/smsapps/manualresponder/console/files"/>
      <fileset dir="src/wbs/smsapps/subscription/console/files"/>
      <fileset dir="src/wbs/apn/misc/console/files"/>
      <fileset dir="src/wbs/apn/chat/core/console/files"/>
      <fileset dir="src/wbs/apn/chat/ad/console/files"/>
      <fileset dir="src/wbs/apn/chat/adult/console/files"/>
      <fileset dir="src/wbs/apn/chat/affiliate/console/files"/>
      <fileset dir="src/wbs/apn/chat/api/console/files"/>
      <fileset dir="src/wbs/apn/chat/approval/console/files"/>
      <fileset dir="src/wbs/apn/chat/bill/console/files"/>
      <fileset dir="src/wbs/apn/chat/broadcast/console/files"/>
      <fileset dir="src/wbs/apn/chat/category/console/files"/>
      <fileset dir="src/wbs/apn/chat/contact/console/files"/>
      <fileset dir="src/wbs/apn/chat/date/console/files"/>
      <fileset dir="src/wbs/apn/chat/graphs/console/files"/>
      <fileset dir="src/wbs/apn/chat/help/console/files"/>
      <fileset dir="src/wbs/apn/chat/infosite/console/files"/>
      <fileset dir="src/wbs/apn/chat/keyword/console/files"/>
      <fileset dir="src/wbs/apn/chat/namednote/console/files"/>
      <fileset dir="src/wbs/apn/chat/report/console/files"/>
      <fileset dir="src/wbs/apn/chat/scheme/console/files"/>
      <fileset dir="src/wbs/apn/chat/settings/console/files"/>
      <fileset dir="src/wbs/apn/chat/supervisor/console/files"/>
      <fileset dir="src/wbs/apn/chat/user/admin/console/files"/>
      <fileset dir="src/wbs/apn/chat/user/core/console/files"/>
      <fileset dir="src/wbs/apn/chat/user/image/console/files"/>
      <fileset dir="src/wbs/apn/chat/user/info/console/files"/>
      <fileset dir="src/wbs/apn/chat/user/join/console/files"/>
      <fileset dir="src/wbs/apn/chat/user/pending/console/files"/>
      <fileset dir="src/wbs/allstar/misc/console/files"/>
      <fileset dir="src/wbs/imchat/console/files"/>
      <fileset dir="src/wbs/services/wallet/console/files"/>
      <fileset dir="src/wbs/services/ticket/core/console/files"/>
      <fileset dir="src/wbs/services/messagetemplate/console/files"/>
      <fileset dir="src/wbs/integrations/common/console/files"/>
      <fileset dir="src/wbs/integrations/broadcastsystems/console/files"/>
      <fileset dir="src/wbs/integrations/clockworksms/console/files"/>
      <fileset dir="src/wbs/integrations/comshen/console/files"/>
      <fileset dir="src/wbs/integrations/dialogue/console/files"/>
      <fileset dir="src/wbs/integrations/digitalselect/console/files"/>
      <fileset dir="src/wbs/integrations/fonix/console/files"/>
      <fileset dir="src/wbs/integrations/mediaburst/console/files"/>
      <fileset dir="src/wbs/integrations/oxygen8/console/files"/>
      <fileset dir="src/wbs/integrations/paypal/console/files"/>
      <fileset dir="src/wbs/integrations/smsarena/console/files"/>
      <fileset dir="src/wbs/integrations/txtnation/console/files"/>
      <fileset dir="src/wbs/integrations/unwiredplaza/console/files"/>
      <fileset dir="src/wbs/integrations/urbanairship/console/files"/>
      <fileset dir="src/wbs/test/simulator/console/files"/>
      <fileset dir="src/wbs/test/common/console/files"/>
    </copy>
    <copy todir="work/console/root/WEB-INF/classes">
      <fileset dir="work/bin"/>
    </copy>
    <copy todir="work/console/root/WEB-INF/lib">
      <fileset dir="lib">
        <exclude name="service-api.jar"/>
      </fileset>
    </copy>
    <copy file="console/web-live.xml" tofile="work/console/root/WEB-INF/web.xml"/>
  </target>
  <target name="just-tomcat-test">
    <mkdir dir="temp"/>
    <exec failonerror="true" dir="temp" executable="tar">
      <arg line="--extract"/>
      <arg line="--file ../binaries/packages/apache-tomcat-7.0.67.tar.gz"/>
    </exec>
    <delete dir="work/tomcat-test/**"/>
    <move file="temp/apache-tomcat-7.0.67" tofile="work/tomcat-test"/>
    <copy file="console/server-test.xml" tofile="work/tomcat-test/conf/server.xml" overwrite="true"/>
    <copy file="config/tomcat-users.xml" tofile="work/tomcat-test/conf/tomcat-users.xml"/>
    <delete dir="work/tomcat-test/apps/console/ROOT"/>
    <copy todir="work/tomcat-test/apps/console/ROOT">
      <fileset dir="work/console/root"/>
    </copy>
    <copy todir="work/tomcat-test/apps/console/manager">
      <fileset dir="work/tomcat-test/webapps/manager"/>
    </copy>
    <copy todir="work/tomcat-test/apps/console/host-manager">
      <fileset dir="work/tomcat-test/webapps/host-manager"/>
    </copy>
    <delete dir="work/tomcat-test/apps/api/ROOT"/>
    <copy todir="work/tomcat-test/apps/api/ROOT">
      <fileset dir="work/api/root"/>
    </copy>
    <copy todir="work/tomcat-test/apps/api/manager">
      <fileset dir="work/tomcat-test/webapps/manager"/>
    </copy>
    <copy todir="work/tomcat-test/apps/api/host-manager">
      <fileset dir="work/tomcat-test/webapps/host-manager"/>
    </copy>
    <exec failonerror="false" executable="work/tomcat-test/bin/catalina.sh">
      <arg line="run"/>
    </exec>
  </target>
  <target name="just-daemon-test">
    <java classname="wbs.framework.component.tools.ComponentRunner" classpathref="classpath" failonerror="true">
      <arg value="wbs-test"/>
      <arg value="wbs.test"/>
      <arg value="utils,config,data,entity,schema,sql,model,hibernate,object,logic,daemon,model-meta"/>
      <arg value=""/>
      <arg value="wbs.platform.daemon.DaemonRunner"/>
      <arg value="runDaemon"/>
    </java>
  </target>
  <target name="just-api-restart">
    <exec failonerror="false" executable="./service">
      <arg value="tomcat_api"/>
      <arg value="restart"/>
    </exec>
  </target>
  <target name="just-console-restart">
    <exec failonerror="false" executable="./service">
      <arg value="tomcat_console"/>
      <arg value="restart"/>
    </exec>
  </target>
  <target name="just-daemon-restart">
    <exec failonerror="false" executable="./service">
      <arg value="daemon"/>
      <arg value="restart"/>
    </exec>
  </target>
  <target name="just-javadoc">
    <mkdir dir="javadoc"/>
    <javadoc destdir="javadoc" access="private" linksource="yes">
      <fileset dir="src"/>
      <classpath refid="classpath"/>
      <link href="https://docs.oracle.com/javase/8/docs/api/"/>
      <link href="http://logging.apache.org/log4j/docs/api"/>
      <link href="http://www.hibernate.org/hib_docs/v3/api"/>
      <link href="http://www.xom.nu/apidocs"/>
    </javadoc>
  </target>
  <target name="just-db-drop">
    <exec failonerror="false" executable="dropdb">
      <arg line="${database.name}"/>
    </exec>
  </target>
  <target name="just-db-create">
    <exec failonerror="true" executable="createdb">
      <arg line="${database.name}"/>
    </exec>
  </target>
  <target name="just-sql-schema">
    <taskdef name="database-init" classname="wbs.utils.ant.DatabaseInitTask" classpathref="classpath"/>
    <database-init>
      <script name="src/wbs/platform/exception/model/exception.sql"/>
      <script name="src/wbs/platform/group/model/group.sql"/>
      <script name="src/wbs/platform/lock/model/lock.sql"/>
      <script name="src/wbs/platform/media/model/content.sql"/>
      <script name="src/wbs/platform/menu/model/menu.sql"/>
      <script name="src/wbs/platform/object/core/model/object-type.sql"/>
      <script name="src/wbs/platform/postgresql/model/postgresql.sql"/>
      <script name="src/wbs/platform/postgresql/model/postgresql-maintenance.sql"/>
      <script name="src/wbs/platform/text/model/text.sql"/>
      <script name="src/wbs/platform/user/model/user.sql"/>
      <script name="src/wbs/sms/network/model/network.sql"/>
      <script name="src/wbs/sms/number/core/model/number.sql"/>
      <script name="src/wbs/sms/message/inbox/model/sms-inbox.sql"/>
      <script name="src/wbs/sms/keyword/model/keyword-set-fallback.sql"/>
      <script name="src/wbs/sms/magicnumber/model/magic-number.sql"/>
      <script name="src/wbs/sms/message/core/model/message.sql"/>
      <script name="src/wbs/sms/message/core/model/message-media.sql"/>
      <script name="src/wbs/sms/message/core/model/message-type.sql"/>
      <script name="src/wbs/sms/message/stats/model/message-stats.sql"/>
      <script name="src/wbs/sms/message/outbox/model/outbox.sql"/>
      <script name="src/wbs/sms/number/list/model/number-list.sql"/>
      <script name="src/wbs/sms/route/tester/model/route-tester.sql"/>
      <script name="src/wbs/sms/tracker/model/sms-simple-tracker.sql"/>
      <script name="src/wbs/sms/tracker/model/sms-tracker.sql"/>
      <script name="src/wbs/sms/customer/model/sms-customer.sql"/>
      <script name="src/wbs/smsapps/autoresponder/model/auto-responder.sql"/>
      <script name="src/wbs/smsapps/forwarder/model/forwarder.sql"/>
      <script name="src/wbs/smsapps/manualresponder/model/manual-responder.sql"/>
      <script name="src/wbs/apn/chat/core/model/chat-stats.sql"/>
      <script name="src/wbs/apn/chat/affiliate/model/chat-affiliate-users-summary.sql"/>
      <script name="src/wbs/apn/chat/bill/model/chat-bill.sql"/>
      <script name="src/wbs/apn/chat/broadcast/model/chat-broadcast.sql"/>
      <script name="src/wbs/apn/chat/contact/model/chat-message.sql"/>
      <script name="src/wbs/apn/chat/namednote/model/chat-named-note.sql"/>
      <script name="src/wbs/apn/chat/user/core/model/chat-user.sql"/>
      <script name="src/wbs/apn/chat/user/core/model/chat-user-session.sql"/>
      <script name="src/wbs/apn/chat/user/core/model/chat-users-summary.sql"/>
      <script name="src/wbs/apn/chat/user/image/model/chat-user-image.sql"/>
      <script name="src/wbs/imchat/model/im-chat-core.sql"/>
      <script name="src/wbs/integrations/clockworksms/model/clockwork-sms.sql"/>
      <script name="src/wbs/integrations/txtnation/model/txt-nation.sql"/>
    </database-init>
  </target>
  <target name="just-sql-data">
    <taskdef name="database-init" classname="wbs.utils.ant.DatabaseInitTask" classpathref="classpath"/>
    <database-init>
      <script name="src/wbs/platform/exception/model/exception-data.sql"/>
      <script name="src/wbs/platform/postgresql/model/postgresql-maintenance-data.sql"/>
    </database-init>
  </target>
  <target name="just-generate-records">
    <java classname="wbs.framework.component.tools.ComponentRunner" classpathref="classpath" failonerror="true">
      <arg value="wbs-test"/>
      <arg value="wbs.test"/>
      <arg value="generate,model-meta,model-generate,utils"/>
      <arg value=""/>
      <arg value="wbs.framework.entity.generate.ModelGeneratorTool"/>
      <arg value="generateModels"/>
    </java>
  </target>
  <target name="just-generate-helpers">
    <java classname="wbs.framework.component.tools.ComponentRunner" classpathref="classpath" failonerror="true">
      <arg value="wbs-test"/>
      <arg value="wbs.test"/>
      <arg value="entity,generate,model,model-meta,object-generate,schema,utils"/>
      <arg value=""/>
      <arg value="wbs.framework.entity.generate.ObjectHelperGeneratorTool"/>
      <arg value="generateObjectHelpers"/>
    </java>
  </target>
  <target name="just-schema-create">
    <java classname="wbs.framework.component.tools.ComponentRunner" classpathref="classpath" failonerror="true">
      <arg value="wbs-test"/>
      <arg value="wbs.test"/>
      <arg value="utils,config,data,entity,model-meta,schema,sql,schema-tool"/>
      <arg value=""/>
      <arg value="wbs.framework.schema.tool.SchemaTool"/>
      <arg value="schemaCreate"/>
    </java>
  </target>
  <target name="just-fixtures">
    <java classname="wbs.framework.component.tools.ComponentRunner" classpathref="classpath" failonerror="true">
      <arg value="wbs-test"/>
      <arg value="wbs.test"/>
      <arg value="utils,config,data,entity,schema,sql,model,model-meta,hibernate,object,logic,fixture"/>
      <arg value=""/>
      <arg value="wbs.framework.entity.fixtures.ModelFixtureCreator"/>
      <arg value="runModelFixtureCreators"/>
    </java>
    <java classname="wbs.framework.component.tools.ComponentRunner" classpathref="classpath" failonerror="true">
      <arg value="wbs-test"/>
      <arg value="wbs.test"/>
      <arg value="utils,config,data,entity,schema,sql,model,model-meta,hibernate,object,logic,fixture"/>
      <arg value=""/>
      <arg value="wbs.framework.fixtures.FixturesTool"/>
      <arg value="runFixtureProviders"/>
    </java>
  </target>
  <target name="just-code-style">
    <cs:checkstyle config="etc/style.xml" classpathref="classpath">
      <fileset dir="src" includes="**/*.java"/>
    </cs:checkstyle>
  </target>
</project>

