-- Initial wbs-hades.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name: jpstack
version: 1.0
-- synopsis:
-- description:
-- license:
-- license-file: LICENSE
author: James Pharaoh
maintainer: james@pharaoh.uk
-- copyright:
-- category:
build-type: Simple
-- extra-source-files:
cabal-version: >=1.20

executable wbs-setup
  main-is: Wbs/Setup.hs
  other-extensions: FlexibleContexts, Arrows, NoMonomorphismRestriction
  build-depends:
    base,
    hxt,
    MissingH,
    transformers
  hs-source-dirs: haskell
  default-language: Haskell2010
  other-modules:
    Wbs.Config,
    Wbs.Setup.AntProject,
    Wbs.Setup.EclipseClasspath,
    Wbs.Setup.EclipseFactorypath,
    Wbs.Setup.EclipseProject

executable wbs-git-tool
  main-is: Wbs/GitTool.hs
  build-depends:
    base,
    bytestring,
    containers,
    gitlib,
    gitlib-libgit2,
    hxt,
    lens,
    MissingH,
    tagged,
    text,
    transformers
  other-extensions: FlexibleContexts, Arrows, NoMonomorphismRestriction
  hs-source-dirs: haskell
  default-language: Haskell2010
  other-modules:
    Wbs.Config

executable wbs-analyse
  main-is: Wbs/Analyse.hs
  build-depends:
    base,
    hxt,
    language-java,
    MissingH,
    transformers
  other-extensions: FlexibleContexts, Arrows, NoMonomorphismRestriction
  hs-source-dirs: haskell
  default-language: Haskell2010
  other-modules:
    Wbs.Config

executable wbs-documentation
  main-is: Wbs/Docs/Main.hs
  build-depends:
    base,
    blaze-html,
    clay,
    containers,
    hxt,
    language-java,
    MissingH,
    parsec,
    text,
    transformers
  other-extensions:
    Arrows,
    FlexibleContexts,
    NoMonomorphismRestriction,
    OverloadedStrings
  hs-source-dirs: haskell
  default-language: Haskell2010
  other-modules:
    Wbs.Docs.Data,
    Wbs.Docs.Render,
    Wbs.TagLang

-- ex: et ts=2
