-- Initial wbs-hades.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name: wbs-hades
version: 1.0
-- synopsis:
-- description:
-- license:
-- license-file: LICENSE
author: James Pharaoh
maintainer: james@pharaoh.uk
-- copyright:
-- category:
build-type: Simple
-- extra-source-files:
cabal-version: >=1.20

executable wbs-setup
  main-is: Wbs/Setup.hs
  other-extensions: FlexibleContexts, Arrows, NoMonomorphismRestriction
  build-depends: base >=4.7, hxt >=9.3, MissingH >=1.2
  hs-source-dirs: etc/haskell
  default-language: Haskell2010

executable wbs-git-tool
  main-is: Wbs/GitTool.hs
  build-depends: base >=4.7, bytestring >=0.10, containers >=0.5, gitlib >=3.1, gitlib-libgit2 >=3.1, hxt >=9.3, lens >=3.8, MissingH >=1.2, tagged >=0.7, text >=1.1, transformers >=0.3
  other-extensions: FlexibleContexts, Arrows, NoMonomorphismRestriction
  hs-source-dirs: etc/haskell
  default-language: Haskell2010
