-- Initial wbs-hades.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wbs-hades
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              James Pharaoh
maintainer:          james@pharaoh.uk
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable wbs-hades
  -- main-is:
  -- other-modules:
  other-extensions:    FlexibleContexts, Arrows, NoMonomorphismRestriction
  build-depends:       base >=4.7 && <4.8, transformers >=0.3 && <0.4, bytestring >=0.10 && <0.11, split >=0.2 && <0.3, containers >=0.5 && <0.6, tagged >=0.7 && <0.8, text >=1.1 && <1.2
  hs-source-dirs:      src
  default-language:    Haskell2010