<ivy-module version="2.0">

	<info
		organisation="wbs"
		module="wbs-combined"/>

	<dependencies>

		<!-- ant -->

		<dependency
			org="org.apache.ant"
			name="ant"
			rev="1.9.2"/>

		<!-- check style -->

		<dependency
			org="com.puppycrawl.tools"
			name="checkstyle"
			rev="6.17" />

		<!-- commons -->

		<dependency
			org="commons-fileupload"
			name="commons-fileupload"
			rev="1.3.1"/>

		<dependency
			org="commons-io"
			name="commons-io"
			rev="2.4"/>

		<dependency
			org="org.apache.commons"
			name="commons-lang3"
			rev="3.4"/>

		<!-- dbus -->

		<dependency
			org="com.github.hypfvieh"
			name="dbus-java"
			rev="2.7.2"/>

		<!-- functional java -->

		<dependency
			org="org.functionaljava"
			name="functionaljava"
			rev="3.0"/>

		<!-- guava -->

		<dependency
			org="com.google.guava"
			name="guava"
			rev="19.0"/>

		<!-- hibernate -->

		<dependency
			org="org.hibernate"
			name="hibernate-core"
			rev="5.0.6.Final"/>

		<dependency
			org="org.hibernate"
			name="hibernate-validator"
			rev="5.2.2.Final"/>

		<dependency
			org="javax.transaction"
			name="jta"
			rev="1.1"/>

		<dependency
			org="org.jboss.spec.javax.transaction"
			name="jboss-transaction-api_1.1_spec"
			rev="1.0.1.Final"/>

		<!-- httpclient -->

		<dependency
			org="org.apache.httpcomponents"
			name="httpclient"
			rev="4.5.1"/>

		<dependency
			org="org.apache.httpcomponents"
			name="httpmime"
			rev="4.5.1"/>

		<!-- javamail -->

		<dependency
			org="javax.mail"
			name="javax.mail-api"
			rev="1.5.5"/>

		<!-- javaee-api -->

		<!--
		<dependency
			org="javax"
			name="javaee-api"
			rev="6.0"/>
		-->

		<!-- javassist -->

		<dependency
			org="org.javassist"
			name="javassist"
			rev="3.20.0-GA"/>

		<!-- javax -->

		<dependency
			org="javax.inject"
			name="javax.inject"
			rev="1"/>

		<!-- jaxb -->

		<dependency
			org="com.sun.xml.bind"
			name="jaxb-impl"
			rev="2.2.11"/>

		<!-- jdom -->

		<dependency
			org="org.jdom"
			name="jdom"
			rev="2.0.2"/>

		<!-- jetty -->

		<!--
		<dependency
			org="org.eclipse.jetty"
			name="jetty-project"
			rev="9.1.0.v20131115"/>

		<dependency
			org="org.eclipse.jetty"
			name="jetty-webapp"
			rev="9.1.0.v20131115"/>
		-->

		<!-- joda-time -->

		<dependency
			org="joda-time"
			name="joda-time"
			rev="2.9.1"/>

		<!-- json-simple -->

		<dependency
			org="com.googlecode.json-simple"
			name="json-simple"
			rev="1.1.1"/>

		<!-- log4j -->

		<dependency
			org="org.apache.logging.log4j"
			name="log4j-core"
			rev="2.5"/>

		<!-- lombok -->

		<dependency
			org="org.projectlombok"
			name="lombok"
			rev="1.16.6"/>

		<!-- paypal -->

		<dependency
			org="com.paypal.sdk"
			name="paypal-core"
			rev="1.6.6"/>

		<dependency
			org="com.paypal.sdk"
			name="merchantsdk"
			rev="2.13.117"/>

		<dependency
			org="com.paypal.sdk"
			name="permissionssdk"
			rev="2.5.109"/>

		<!-- postgresql -->

		<dependency
			org="org.postgresql"
			name="postgresql"
			rev="9.4.1207.jre7"/>

		<!-- tomcat -->

		<dependency
			org="org.apache.tomcat.embed"
			name="tomcat-embed-core"
			rev="7.0.67"/>

		<!-- usertype -->

		<dependency
			org="org.jadira.usertype"
			name="usertype.jodatime"
			rev="2.0.1"/>

		<!-- xom -->

		<dependency
			org="com.io7m.xom"
			name="xom"
			rev="1.2.10"/>

		<!-- exclusions -->

		<exclude
			org="com.github.dblock.waffle"/>

		<exclude
			org="javax.servlet"
			artifact="servlet-api"/>

		<exclude
			org="org.apache.openejb"
			artifact="javaee-api"/>

		<exclude
			org="org.hibernate"
			artifact="hibernate-annotations"/>

		<exclude
			org="org.hibernate"
			artifact="hibernate-commons-annotations"/>

		<exclude
			org="org.hibernate"
			artifact="hibernate-entitymanager"/>

		<exclude
			org="org.hibernate"
			artifact="ejb3-persistence"/>

		<!--
		<exclude
			artifact="hibernate-validator"/>
		-->

		<exclude
			org="org.eclipse.persistence"/>

		<exclude
			org="spring-webmvc"/>

		<!--
		<exclude
			org="javax.persistence"/>
		-->

		<exclude
			org="org.apache.geronimo.specs"/>

		<exclude
			org="org.apache.openjpa"/>

		<exclude
			org="org.apache.openejb"/>

		<exclude
			org="toplink.essentials"/>

		<exclude
			org="maven-plugins"/>

		<exclude
			org="javassist"/>

		<exclude
			org="jdom"/>

		<exclude
			org="xom"/>

	</dependencies>

</ivy-module>
