<ivy-module version="2.0">

	<info
		organisation="txt2"
		module="txt2-hades"/>

	<dependencies>

		<!-- ant -->

		<dependency
			org="org.apache.ant"
			name="ant"
			rev="1.9.2"/>

		<!-- commons -->

		<dependency
			org="commons-fileupload"
			name="commons-fileupload"
			rev="1.3"/>

		<dependency
			org="org.apache.commons"
			name="commons-io"
			rev="1.3.2"/>

		<dependency
			org="org.apache.commons"
			name="commons-lang3"
			rev="3.1"/>

		<!-- groovy -->

		<dependency
			org="org.codehaus.groovy"
			name="groovy"
			rev="2.1.8"/>

		<!-- guava -->

		<dependency
			org="com.google.guava"
			name="guava"
			rev="15.0"/>

		<!-- hibernate -->

		<dependency
			org="org.hibernate"
			name="hibernate-core"
			rev="4.2.6.Final"
			force="true"/>

		<dependency
			org="org.hibernate"
			name="hibernate-validator"
			rev="4.2.0.Final"
			force="true"/>

		<dependency
			org="org.hibernate.common"
			name="hibernate-commons-annotations"
			rev="4.0.2.Final"
			force="true"/>

		<dependency
			org="javax.transaction"
			name="jta"
			rev="1.1"/>

		<!-- httpclient -->

		<dependency
			org="org.apache.httpcomponents"
			name="httpclient"
			rev="4.3.1"/>

		<dependency
			org="org.apache.httpcomponents"
			name="httpmime"
			rev="4.3.1"/>

		<!-- javaee-api -->

		<!--
		<dependency
			org="javax"
			name="javaee-api"
			rev="6.0"/>
		-->

		<!-- json-simple -->

		<dependency
			org="com.googlecode.json-simple"
			name="json-simple"
			rev="1.1.1"/>

		<!-- jython -->

		<dependency
			org="jython"
			name="jython"
			rev="2.1"/>

		<!-- log4j -->

		<dependency
			org="log4j"
			name="log4j"
			rev="1.2.17"/>

		<!-- lombok -->

		<dependency
			org="org.projectlombok"
			name="lombok"
			rev="1.12.2"/>

		<!-- postgresql -->

		<dependency
			org="postgresql"
			name="postgresql"
			rev="9.1-901.jdbc4"/>

		<!-- spring -->

		<dependency
			org="org.springframework"
			name="spring-context"
			rev="3.2.4.RELEASE"/>

		<dependency
			org="org.springframework"
			name="spring-jdbc"
			rev="3.2.4.RELEASE"/>

		<dependency
			org="org.springframework"
			name="spring-orm"
			rev="3.2.4.RELEASE"/>

		<dependency
			org="org.springframework"
			name="spring-web"
			rev="3.2.4.RELEASE"/>

		<dependency
			org="com.caucho"
			name="hessian"
			rev="4.0.33"/>

		<!-- usertype -->

		<dependency
			org="org.jadira.usertype"
			name="usertype.jodatime"
			rev="2.0.1"/>

		<!-- xom -->

		<dependency
			org="xom"
			name="xom"
			rev="1.1"/>

		<!-- exclusions -->

		<exclude
			org="org.hibernate"
			artifact="hibernate-annotations"/>

		<exclude
			org="org.hibernate"
			artifact="hibernate-commons-annotations"/>

		<exclude
			org="org.hibernate"
			artifact="hibernate-entitymanager"/>

		<exclude
			org="org.hibernate"
			artifact="ejb3-persistence"/>

		<!--
		<exclude
			artifact="hibernate-validator"/>
		-->

		<exclude
			org="org.eclipse.persistence"/>

		<exclude
			org="spring-webmvc"/>

		<exclude
			org="javax.persistence"/>

		<exclude
			org="org.apache.geronimo.specs"/>

		<exclude
			org="org.apache.openjpa"/>

		<exclude
			org="org.apache.openejb"/>

		<exclude
			org="javax"/>

		<exclude
			org="toplink.essentials"/>

		<exclude
			org="javax"/>

	</dependencies>

</ivy-module>
